Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5645] device (ens33): carrier: link connected
Nov  6 03:58:57 ubuntu NetworkManager[859]: WARNING  [1604663937.5647] device (ens33): DHCPv4 lease renewal requested
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5648] dhcp4 (ens33): canceled DHCP transaction
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5649] dhcp4 (ens33): state changed extended -> done
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5677] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5741] dhcp4 (ens33): option dhcp_lease_time      => '1800'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5742] dhcp4 (ens33): option domain_name          => 'localdomain'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5742] dhcp4 (ens33): option domain_name_servers  => '192.168.247.2'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5742] dhcp4 (ens33): option expiry               => '1604665737'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO [1604663937.5742] dhcp4 (ens33): option ip_address           => '192.168.247.130'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5743] dhcp4 (ens33): option next_server          => '192.168.247.254'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5743] dhcp4 (ens33): option requested_broadcast_address => '1'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5743] dhcp4 (ens33): option requested_domain_name => '1'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5743] dhcp4 (ens33): option requested_domain_name_servers => '1'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5743] dhcp4 (ens33): option requested_domain_search => '1'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5743] dhcp4 (ens33): option requested_host_name  => '1'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5743] dhcp4 (ens33): option requested_interface_mtu => '1'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5743] dhcp4 (ens33): option requested_ms_classless_static_routes => '1'
Nov  6 03:58:57 ubuntu NetworkManager[859]: WARNING  [1604663937.5743] dhcp4 (ens33): option requested_nis_domain => '1'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5743] dhcp4 (ens33): option requested_nis_servers => '1'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5743] dhcp4 (ens33): option requested_ntp_servers => '1'
Nov  6 03:58:57 ubuntu NetworkManager[859]: INFO  [1604663937.5743] dhcp4 (ens33): option requested_rfc3442_classless_static_routes => '1'